# API

./: .gitignore  README.md  pom.xml
src/main/java/com/discordbans/: DBansBuilder.java  DiscordBans.java
src/main/java/com/discordbans/entities/: BanComment.java  BanGuild.java  BanReport.java  BanUser.java  DiscordBansImpl.java
src/main/java/com/discordbans/entities/enums/: Severity.java  State.java  Type.java
src/main/java/com/discordbans/exceptions/: DiscordBansException.java
